export default defineI18nConfig(() => ({
  legacy: false,
  fallbackLocale: 'en',
  messages: {
    en: {
      auth: {
        sign_up: 'Sign up',
        sign_out: 'Sign out',
        log_in: 'Log in',
        email: 'Email',
        password: 'Password',
        already_got_account: 'Already got an account? Log in here.',
        no_account: 'No account yet? Sign up here.',
        example_email: 'you{\'@\'}example.com',
      },
      welcome: 'Welcome',
      switch_language: 'Switch Language',
      areas: 'Areas',
      create_new_area: 'Create a new area',
      loading_areas: 'Loading areas...',
      area_name: 'Area name',
      create: 'Create',
    },
    fr: {
      auth: {
        sign_up: 'S\'inscrire',
        sign_out: 'Se déconnecter',
        log_in: 'Se connecter',
        email: 'Email',
        password: 'Mot de passe',
        already_got_account: 'Vous avez déjà un compte? Connectez-vous ici.',
        no_account: 'Pas encore de compte? Inscrivez-vous ici.',
        example_email: 'toi{\'@\'}exemple.fr',
      },
      welcome: 'Bienvenue',
      switch_language: 'Changer de langue',
      areas: 'Salles de fichiers',
      create_new_area: 'Créer une nouvelle salle',
      loading_areas: 'Chargement des salles...',
      area_name: 'Nom de la salle',
      create: 'Créer',
    },
  },
}))
