export default defineI18nConfig(() => ({
  legacy: false,
  fallbackLocale: 'en',
  messages: {
    en: {
      auth: {
        sign_up: 'Sign up',
        sign_out: 'Sign out',
        log_in: 'Log in',
        email: 'Email',
        password: 'Password',
        already_got_account: 'Already got an account? Log in here.',
        no_account: 'No account yet? Sign up here.',
        example_email: 'you{\'@\'}example.com',
      },
      welcome: 'Welcome',
      switch_language: 'Switch Language',
      file_rooms: 'File Rooms',
      create_new_room: 'Create a new room',
      loading_rooms: 'Loading rooms...',
      rooms_available: 'Rooms available',
      room_name: 'Room name',
      create: 'Create',
    },
    fr: {
      auth: {
        sign_up: 'S\'inscrire',
        sign_out: 'Se déconnecter',
        log_in: 'Se connecter',
        email: 'Email',
        password: 'Mot de passe',
        already_got_account: 'Vous avez déjà un compte? Connectez-vous ici.',
        no_account: 'Pas encore de compte? Inscrivez-vous ici.',
        example_email: 'toi{\'@\'}exemple.fr',
      },
      welcome: 'Bienvenue',
      switch_language: 'Changer de langue',
      file_rooms: 'Salles de fichiers',
      create_new_room: 'Créer une nouvelle salle',
      loading_rooms: 'Chargement des salles...',
      rooms_available: 'Salles disponibles',
      room_name: 'Nom de la salle',
      create: 'Créer',
    },
  },
}))
